<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Admin
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="multiple()" fill="none" *ngIf="!visible">
        <ion-icon name="create-outline"></ion-icon>
      </ion-button>

      <ion-button (click)="multiple()" fill="none" *ngIf="visible">
        <ion-icon name="close-circle-outline"></ion-icon>
      </ion-button>
      <ion-button [routerLink]="['./add']" fill="none">
        <ion-icon name="add-circle-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-md="12" size-sm="12">
        <ion-item-sliding #slidingItem *ngFor="let brg of barang ; let i = index ">
        <ion-card>
          
            <ion-item-options side="start">
              <ion-item-option [routerLink]="['./','edit', brg.id]">
                <ion-icon name="create-outline" slot="icon-only"></ion-icon>
              </ion-item-option>
            </ion-item-options>
            <ion-card-content>
              <ion-list>
              <ion-checkbox [(ngModel)]="selectedArray[i]" *ngIf="visible"></ion-checkbox>
                <ion-item  [routerLink]="['./','edit', brg.id]" lines="none">
                    <ion-thumbnail slot="start">
                      <ion-img [src]="brg.imageUrl[0]"></ion-img>
                    </ion-thumbnail>
                    <ion-label>
                      {{ brg.merek }} {{brg.model}}
                    </ion-label>
                    <ion-label>{{ brg.harga | currency: 'Rp.':true:'2.0'}}</ion-label>
                    <ion-label>Tersedia : {{ brg.stok }}</ion-label>
                </ion-item>
              </ion-list>
            </ion-card-content>
            <ion-item-options side="end">
              <ion-item-option (click)="delete(brg.id, slidingItem)">
                <ion-icon name="close-circle-outline" slot="icon-only"></ion-icon>
              </ion-item-option>
            </ion-item-options>
          </ion-card>
        </ion-item-sliding>
        <ion-button (click)="multipleDelete()" *ngIf="visible">Hapus Barang yang Dipilih</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
