
<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
        About App
    </ion-title>
     
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12">
        <ion-avatar style="width: 400px; height: 400px; margin: 0 auto;">
          <ion-img src="https://media-exp1.licdn.com/dms/image/C5103AQF6FsbpCkPQ2w/profile-displayphoto-shrink_200_200/0?e=1607558400&v=beta&t=XoWp0aeEZdWj_On0STVnnkT9cHGwU0RZUXuaoR7Pw4o" ></ion-img>
      </ion-avatar>
      <h1>Alvin Julian</h1>
      <h3>00000019711 - CL</h3>
      <ion-list style="max-width: 1000px; margin: 0 auto;">
        <ion-row>
          <ion-col size=6>
            <ion-item>
              <ion-label style="text-align: center;">Pengerjaan : </ion-label>
            </ion-item>
          </ion-col>
          <ion-col size=6>
            <ion-item>
              <ion-label style="text-align: center;">Kerja Sendiri</ion-label>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size=6>
            <ion-item>
              <ion-label style="text-align: center;">Sumber Luar Untuk Pengerjaan Aplikasi: </ion-label>
            </ion-item>
          </ion-col>
          <ion-col size=6>
            <ion-item>
              <ion-label style="text-align: center;">Ionic Dokumentasi, dan Tugas Mingguan </ion-label>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="12">
              <ion-label style="text-align: justify;">Aplikasi ini Sudah memiliki fitur add, edit dengan sliding, delete biasa dengan sliding multi Delete dengan icon Edit Outline yang bisa dilihat di page Admin, dan juga terdapat Fitur Carousel di detail Barang</ion-label>
          </ion-col>
        </ion-row>
      </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>