<ion-header>
  <ion-toolbar>
    <ion-button slot="start">
      <ion-back-button defaultHref="/admin"></ion-back-button>
    </ion-button>
    <ion-title>Edit Produk</ion-title>

  </ion-toolbar>
</ion-header>

<ion-content>
 
    <ion-list >
      <ion-item>
        <ion-label position="floating">URL Foto 1</ion-label>
        <ion-input type="text-area" [(ngModel)]="editImageUrl1"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">URL Foto 2</ion-label>
        <ion-input type="text-area" [(ngModel)]="editImageUrl2"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Merek</ion-label>
        <ion-input type="text" [(ngModel)]="editMerek"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Model</ion-label>
        <ion-input type="text" [(ngModel)]="editModel"></ion-input>
      </ion-item>
     
      <ion-item>
        <ion-label position="floating">Harga <h4 slot="start">Rp. </h4></ion-label>
        <ion-input type="text" [(ngModel)]="editHarga"></ion-input> 
      </ion-item>
      <ion-item>
        <ion-label position="floating">Stok</ion-label>
        <ion-input type="number" [(ngModel)]="editStok"></ion-input>
      </ion-item>
      <h2 *ngIf="loadedBarang.jenis !== 'gpu'">Detail Produk</h2>
      <ion-item *ngIf="loadedBarang.jenis === 'cpu'">
        <ion-label position="floating">Base Clock</ion-label>
        <ion-input type="text" [(ngModel)]="editBaseClock"></ion-input>
      </ion-item>
      <ion-item *ngIf="loadedBarang.jenis === 'cpu'">
        <ion-label position="floating">Boost Clock</ion-label>
        <ion-input type="text" [(ngModel)]="editBoostClock"></ion-input><h4 slot="end">GHz </h4>

      </ion-item>
      <ion-item *ngIf="loadedBarang.jenis === 'cpu'">
        <ion-label position="floating">Core Count</ion-label>
        <ion-input type="number" [(ngModel)]="editCoreCount"></ion-input>
      </ion-item>
      <ion-item *ngIf="loadedBarang.jenis === 'cpu'">
        <ion-label position="floating">Thread Count</ion-label>
        <ion-input type="number" [(ngModel)]="editThreadCount"></ion-input>
      </ion-item>
      <ion-item *ngIf="loadedBarang.jenis === 'ram'">
        <ion-label position="floating">Speed</ion-label>
        <ion-input type="text" [(ngModel)]="editSpeed"></ion-input>
        
      </ion-item>

      <ion-item *ngIf="loadedBarang.jenis === 'ram'">
        <ion-label position="floating">Ukuran</ion-label>
        <ion-input type="text" [(ngModel)]="editUkuran"></ion-input>
        <h3 slot="end">GB</h3>
      </ion-item>

      <ion-item *ngIf="loadedBarang.jenis === 'motherboard'">
        <ion-label position="floating">Chipset</ion-label>
        <ion-input type="text" [(ngModel)]="editChipset"></ion-input>
      </ion-item>

      <ion-item *ngIf="loadedBarang.jenis === 'motherboard'">
        <ion-label position="floating">Processor Merek</ion-label>
        <ion-input type="text" [(ngModel)]="editProsesorMerek"></ion-input>
      </ion-item>
    </ion-list>
    <ion-button expand="full" (click)="notifEdit()">Submit</ion-button>
 
</ion-content>